# dbsharding

./: pom.xml  readme.txt
src/main/java/com/example/demo/dao/: OrderDao.java
src/main/java/com/example/demo/entity/: Order.java  OrderItem.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/resources/: application.yml  master.sql  slave.sql
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
